# TransportManagementSystem

./: README.md  TMS.sln
TMS/: Startup.cs  TMS.csproj  appsettings.json  bower.json
TMS.Dal/: TMS.Dal.csproj
TMS.Dal.Interface/: IAccountContext.cs  IContext.cs  IOrderContext.cs  IPickOrderContext.cs  IRideContext.cs  IVehicleContext.cs  TMS.Dal.Interface.csproj
TMS.Dal/MEMORY/: AccountMemoryContext.cs  OrderMemoryContext.cs  PickOrderMemoryContext.cs  RideMemoryContext.cs  VehicleMemoryContext.cs
TMS.Dal/MSSQL/: AccountMSSQLContext.cs  OrderMSSQLContext.cs  PickOrderMSSQLContext.cs  RideMSSQLContext.cs  VehicleMSSQLContext.cs
TMS.Factory/: Factory.cs  TMS.Factory.csproj
TMS.Logic/: AccountLogic.cs  HashLogic.cs  OrderLogic.cs  PickOrderLogic.cs  RideLogic.cs  TMS.Logic.csproj  VehicleLogic.cs
TMS.Logic.Interface/: IAccountLogic.cs  IOrderLogic.cs  IPickOrderLogic.cs  IRideLogic.cs  IVehicleLogic.cs
TMS.Logic/Validation/: Validation.cs
TMS.Model/: Account.cs  Address.cs  Order.cs  PickOrder.cs  Ride.cs  Role.cs  Vehicle.cs
TMS.Model/Exceptions/: AccountException.cs  AddressException.cs  OrderException.cs
TMS.Repository/: AccountRepository.cs  OrderRepository.cs  PickOrderRepository.cs  RideRepository.cs  TMS.Repository.csproj  VehicleRepository.cs
TMS.Repositroy.Interface/: IAccountRepository.cs  IOrderRepository.cs  IPickOrderRepository.cs  IRepository.cs  IRideRepository.cs  IVehicleRepository.cs
TMS/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PickOrderController.cs  RideController.cs  VehicleController.cs
TMS/Models/: AddressViewModel.cs  LoginViewModel.cs  MailViewModel.cs  OrderViewModel.cs  PickOrderViewModel.cs  ProfileViewModel.cs  RideViewModel.cs  VehicleViewModel.cs
TMS/Properties/: launchSettings.json
TMS/Properties/PublishProfiles/: FolderProfile.pubxml
TMS/Views/: _ViewImports.cshtml
TMS/Views/Account/: Account.cshtml  Accounts.cshtml  Address.cshtml  Login.cshtml  Profile.cshtml
TMS/Views/Home/: Index.cshtml  News.cshtml
TMS/Views/Order/: Order.cshtml  Orders.cshtml
TMS/Views/PickOrder/: PickOrder.cshtml  PickOrders.cshtml
TMS/Views/Ride/: Ride.cshtml  Rides.cshtml
TMS/Views/Shared/: Mail.cshtml  _Footer.cshtml  _Layout.cshtml  _Mail.cshtml  _Message.cshtml  _Navbar.cshtml
TMS/Views/Vehicle/: Vehicle.cshtml  Vehicles.cshtml
TMS/bower_components/Font-Awesome/: .bower.json
TMS/wwwroot/css/: form.css  site.css
TMS/wwwroot/js/: jquery-1.11.3.min.js  news.js
TMS/wwwroot/lib/Font-Awesome/: .bower.json
TMSTEST/: AccountUnitTest.cs  AccountintegrationTest.cs  OrderIntergrationTest.cs  OrderUnitTest.cs  TMS.Test.csproj
TMSTEST/Properties/: AssemblyInfo.cs
